{
  "expo": {
    "name": "SerialSell",
    "slug": "SerialSell",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.salmanexpo.SerialSell",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.salmanexpo.SerialSell",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0bef6562-3f88-400d-ae47-dbded83896d1"
      }
    }
  }
}
